# XUnit.Extensions.MaxParallelization

./: Readme.md  XUnit.Extensions.MaxParallelization.sln
.github/workflows/: publish.yml
XUnit.Extensions.MaxParallelization/: ConstructorArgumentBuilder.cs  DisableParallelization.cs  DisableParallelizationAttribute.cs  ParallelTestAssemblyRunner.cs  ParallelTestClassRunner.cs  ParallelTestCollectionRunner.cs  ParallelTestFramework.cs  ParallelTestFrameworkExecutor.cs  ParallelTestMethodRunner.cs  XUnit.Extensions.MaxParallelization.csproj
XUnit.Extensions.MaxParallelization.Tests/: AssemblyInfos.cs  XUnit.Extensions.MaxParallelization.Tests.csproj
XUnit.Extensions.MaxParallelization.Tests/DisableParallelizationTests/: DisableParallelizationClass.cs  DisableParallelizationCollection.cs  DisableParallelizationMethod.cs
XUnit.Extensions.MaxParallelization.Tests/FixtureInjectionTests/AssemblyFixtureTests/: AssemblyFixtureTest1.cs  AssemblyFixtureTest2.cs
XUnit.Extensions.MaxParallelization.Tests/FixtureInjectionTests/ClassFixtureTests/: ClassFixtureTest1.cs  ClassFixtureTest2.cs
XUnit.Extensions.MaxParallelization.Tests/FixtureInjectionTests/InterfaceFixtureInjectionTests/: InterfaceInjectionTests.cs
XUnit.Extensions.MaxParallelization.Tests/FixtureInjectionTests/MethodFixtureTests/: MethodFixtureTests.cs
XUnit.Extensions.MaxParallelization.Tests/Fixtures/: FixtureRegister.cs  OrderingFixture.cs
XUnit.Extensions.MaxParallelization.Tests/Fixtures/InterfaceTestFixture/: ISomeService.cs  SomeService.cs
XUnit.Extensions.MaxParallelization.Tests/Fixtures/Parallel/: AssemblyParallelTestFixture.cs  ClassParallelTestFixture.cs  CollectionParallelTestFixture.cs  MethodParallelTestFixture.cs  ParallelTestFixture.cs
XUnit.Extensions.MaxParallelization.Tests/LongRunningTests/: DependentFixture.cs  NestedTests.cs  TestLongSetupFixture.cs
XUnit.Extensions.MaxParallelization.Tests/OrderingTests/: OrderAttribute.cs  OrderingTests.cs  TestOrderer.cs
XUnit.Extensions.MaxParallelization.Tests/ParallelizationTests/: CollectionParallelizationTests.cs  TheoryParallelizationTests.cs
XUnit.Extensions.MaxParallelization/DI/: FixtureContainer.cs  FixtureContainerBuilder.cs  FixtureContainerMerger.cs  FixtureContainersRegisterResolver.cs  FixtureRegisterationLevel.cs  FixtureRegistration.cs  FixtureRegistrationCollection.cs  IFixtureRegister.cs
