<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<None Include="$(MSBuildProjectDirectory)/../README.md" Pack="true" PackagePath="" />
		<None Include="build/**/*.props" Pack="true" PackagePath="build" />
		<None Include="buildMultiTargeting/**/*.props" Pack="true" PackagePath="buildMultiTargeting" />
	</ItemGroup>

	<PropertyGroup>
		<EnablePackageValidation>true</EnablePackageValidation>

		<!-- Optional: Detect breaking changes from a previous version -->
		<!-- <PackageValidationBaselineVersion>1.0.0</PackageValidationBaselineVersion> -->
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Alex Samson</Authors>
		<Description>This package enable parallelization on all level so all tests run in parallel. This package also change the way fixture injection is handled from the regular xunit.</Description>
		<PackageProjectUrl>https://github.com/alexsamson1988/XUnit.Extensions.MaxParallelization</PackageProjectUrl>

		<!-- A list of tags to help the search engine to understand the content of the package -->
		<PackageTags>library XUnit Test Parallelization</PackageTags>
	</PropertyGroup>
	
	<PropertyGroup>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
	<PropertyGroup>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit.extensibility.execution" Version="2.4.2" />
  </ItemGroup>

</Project>
